version: "3.8"
services:
  mailer:
    image: maildev/maildev    
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
    ports:
      - "8081:80"
      - "25:25"
    restart: on-failure
  database:
      image: 'mariadb:latest'
      environment:
          MARIADB_ROOT_PASSWORD: password
          MARIADB_DATABASE: vision
      restart: on-failure
      ports:
          # To allow the host machine to access the ports below, modify the lines below.
          # For example, to allow the host to connect to port 3306 on the container, you would change
          # "3306" to "3306:3306". Where the first port is exposed to the host and the second is the container port.
          # See https://docs.docker.com/compose/compose-file/#ports for more information.
          - '3306:3306'